.vs_ui_imageview {
  overflow: hidden;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
}

.vs_ui_imageview > img {
  position: relative;
}


.vs_ui_imageview.fill > img {
  width: 100%;
  height: 100%;
}


.vs_ui_imageview.uniform > img {

}


.vs_ui_imageview.uniform_fill > img {

}

