.vs_ui_list {
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.vs_ui_list > fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

ul {
  padding: 0px;
  margin: 0px;
  width: 100%;
}

li {
  position: relative;

  border: none;
  background: none;
  border-radius: 0px;
  
  list-style-type: none;
}

.vs_ui_list.arrow > fieldset > ul > li:after {
  .box-sizing(border-box);
  position: absolute;
  right: 10px;
  top: 50%;
  .translateY(-40%);
}

.vs_ui_list > fieldset > ul > li {
  min-height: 38px;
}

.vs_ui_list > fieldset > div,
.vs_ui_list > fieldset > ul > div {
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  width: 100%;

  font-weight: normal;
  text-align: right;

  margin: 0;
}

/********************************************************************
                Default List Item CSS
*********************************************************************/


/********************************************************************
                Tab List Item CSS
*********************************************************************/

.vs_ui_list.tab_list {
  padding: 0px;
}

.vs_ui_list.tab_list .direct_access {
  z-index: 10;
  width: 15px;
  height : auto;
  right : 10px; top: 45%;
  background-color: transparent;
  position: absolute;
  border-radius: 7px;
  overflow: hidden;
  color: rgba(125,125,125,1);
  background-color: rgba(125,125,125,0.2);
  padding: 5px 0;
  -webkit-transform: translate3d(0, -50%, 0);
  -moz-transform: translate3d(0, -50%, 0);
  -ms-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
}

.vs_ui_list.tab_list .direct_access > div {
  font-weight: bold;
  font-size: .7em;
  text-align: center;
  text-transform:capitalize;
}

.vs_ui_list.tab_list .direct_access:active {
  background-color: rgba(125,125,125,0.5);
  color: white;
}

.vs_ui_list.tab_list .direct_access_value {
  opacity: 0;
  position: absolute;
  top: 50%; left: 50%;
  z-index: 10;
  width: 45px;
  height : 45px;
  background-color: #444;
  margin-top: -22px;
  margin-left: -22px;
  color: white;
  text-align: center;
  text-transform:capitalize;
  line-height: 45px;
  font-size: 25px;
}

/********************************************************************
                Block List Item CSS
*********************************************************************/

.vs_ui_list.block_list {
  padding: 0px 0 10px 0;
}

