.vs_ui_segmentedbutton {
  padding: 0px;
  margin: 0px;

  position: relative;
  
  font-weight: normal;
}

.vs_ui_segmentedbutton > div {
  width: 100%;
  height: 100%;
  .box-align(stretch);
  .box-orient(horizontal);
}

.vs_ui_segmentedbutton > div > * {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  text-align: center;
  height: 100%;
  .box-flex(1);
}

.vs_ui_segmentedbutton input[type="radio"] {
  width: 100%;
   .appearance(none);
  font-size: inherit;

  margin: 0px;
  min-height: 30px;
  width:30px;
  margin-top: 0px;
  float: right;
  outline: none;
  border: none;

  background: transparent;
  display: none;
}