.vs_ui_slider {
  padding: 0px;
  margin: 0px;
  
  background-repeat: no-repeat;
}

// horizontal
.vs_ui_slider {
  width: 200px;
}

.vs_ui_slider .handle {
  position: relative;
  top: 0px; bottom: 0px;
  left: 0px;
}