.vs_ui_checkbox {
  font-family: inherit;
  color:black;
}

.vs_ui_checkbox label {
  padding: 9px 35px 0px 16px;
  height: 40px;
  border-top: 1px solid #CCCCCC;
}

.vs_ui_checkbox label:nth-of-type(1) {
  border: none;
}

.vs_ui_checkbox input[type="checkbox"]:active + label,
.vs_ui_checkbox label:active
{
  .base_background_selected;
}

.vs_ui_checkbox label::after
{
  color: @grey;
  display: block;
  width: 28px;
  height: 28px;
  right: 5px;
   
  font: 28px/31px "FontAwesome";

  .translateY(-45%);
  content: "\f096";
}

.vs_ui_checkbox nput[type="checkbox"]:checked + label::after
{
  content: "\f046";
  color: @blue;
}

.vs_ui_checkbox input[type="checkbox"]:active + label::after,
.vs_ui_checkbox label:active::after
{
  color: @blue;
}