.vs_ui_list {
  font-size: inherit;
  color: inherit;
}

li:active {
  .base_background_selected;
}

.vs_ui_list.arrow > fieldset > ul > li:after {
  font: 18px/18px "FontAwesome";
  content: "\f054";
  color: #555;
}

/********************************************************************
                Default List Item CSS
*********************************************************************/

.vs_ui_list > fieldset > ul > li
{
  padding: 10px 23px 10px 16px;
  border-top: 1px solid #f0f0f0;
  color: inherit;
}

.vs_ui_list > fieldset > ul > li:first-child {
  border: none !important;
}

.vs_ui_list > fieldset > div,
.vs_ui_list > fieldset > ul > div {
  color: #666;
  background-color: #E9E9E9;
  font-weight: normal;
  padding: 4px 10px 4px 10px;
}

.vs_ui_list > fieldset > div:empty,
.vs_ui_list > fieldset > ul > div:empty {
  display:none;
}

/********************************************************************
                Tab List Item CSS
*********************************************************************/

.light .vs_ui_list.default_list,
.light .vs_ui_list.tab_list {
  background: #F0F1F2;
  border: none;
}

/********************************************************************
                Block List Item CSS
*********************************************************************/

.vs_ui_list.block_list {
  background-color: #E9E9E9;
  border: none;
  .border-radius (0px);
}

.vs_ui_list.block_list > fieldset > ul {
  margin: 10px 0 10px 0;
  background-color: white;
  margin: 0px;
  margin-top: 0px;
  position: relative;
  overflow:hidden;
  border-top: 1px solid @grey;
  border-bottom: 1px solid @grey;
}

.vs_ui_list.tab_list .direct_access {
  right: 0px;
  background-color: transparent;
  position: absolute;
  overflow: hidden;
  color: @baseColor;
  text-shadow: none;
  padding: 5px 2px 5px 0px;
}

.vs_ui_list.tab_list .direct_access:active {
  background-color: transparent;
  color: @baseColor;
  text-shadow: none;
}