
.vs_ui_toolbar {
  height: 44px;
  overflow: visible;
  background-color: #aaa;
}

.vs_ui_toolbar.black_style {
  background-color: #7d7e7d;
  color: rgb(255, 255, 255);
}

.vs_ui_toolbar.black_translucide_style {
  background-color: #C0C0C0;
  color: #333;
}

.vs_ui_toolbar.blue_style {
  background-color: #D7EBF8;
  color: #333;
}

.vs_ui_toolbar_button {
  background-repeat: no-repeat;
  background-position: center;
  font-size: 10px;
  padding-top: 29px;
}

.vs_ui_toolbar > div {
  border-left: 1px solid #fff;  
  border-right: 1px solid #fff; 
}

.vs_ui_toolbar > div:first-child {
  border-left: 0px;  
}

.vs_ui_toolbar > div:last-child {
  border-right: 0px;  
}

.vs_ui_toolbar > div.select {
  z-index: 1;
  border-radius: 5px 5px 0 0;
  color: black;
  height: 50px;
  margin-top: -6px;
  font-size: 12px;
  padding-top: 31px;
  border-color: #cdd1dc;
  border-top: 3px solid #cdd1dc;
}

.vs_ui_toolbar input:checked + label > * {
  .base_background_selected;
  color: #202020;
}

.vs_ui_toolbar label:hover > *,
.vs_ui_toolbar label:active > * {
  background-color: #aaa;
}
